# Copy this file to .env and fill in your actual values

# ===========================================
# REQUIRED: API Keys
# ===========================================

# Groq API Key (Required) - Get from: https://console.groq.com/
GROQ_API_KEY=your_groq_api_key_here

# CoinGecko API Key (Optional for free tier) - Get from: https://www.coingecko.com/en/api
COINGECKO_API_KEY=your_coingecko_api_key_here

# ===========================================
# Groq Configuration
# ===========================================
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
GROQ_MAX_TOKENS=1000
GROQ_TEMPERATURE=0.7

# ===========================================
# Redis Configuration
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Alternative: Full Redis URL (overrides individual settings above)
# REDIS_URL=redis://username:password@localhost:6379/0

# ===========================================
# Cache Configuration (seconds)
# ===========================================
CACHE_PRICE_TTL=30
CACHE_CHAT_TTL=3600
CACHE_CONTEXT_TTL=3600

# ===========================================
# Application Configuration
# ===========================================
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=true
APP_RELOAD=true
ENVIRONMENT=development

# ===========================================
# Performance Settings
# ===========================================
MAX_CONCURRENT_REQUESTS=100
REQUEST_TIMEOUT=30
RESPONSE_STREAM_DELAY=0.03

# ===========================================
# Security (Optional)
# ===========================================
# API_KEY=your_optional_api_key_for_securing_endpoints
CORS_ORIGINS=*

# ===========================================
# Rate Limiting
# ===========================================
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW=60

# ===========================================
# Logging
# ===========================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ===========================================
# Production Settings (Override in production)
# ===========================================
# APP_DEBUG=false
# APP_RELOAD=false
# ENVIRONMENT=production
# LOG_LEVEL=WARNING